# region_20_challenge

./: .gitignore  README.md
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/components/: card.component.ts  footer.component.ts  home.component.ts  menu.component.ts  results.component.ts  search.component.ts  student.component.ts
frontend/src/app/helpers/: validators.ts
frontend/src/app/models/: Student.ts
frontend/src/app/services/: students.service.ts
students_api/: README.md  pom.xml
students_api/region20.students.model.Student/: _5l.fdt  _5l.fdx  _5l.fnm  _5l.nvd  _5l.nvm  _5l.si  _5l_Lucene50_0.doc  _5l_Lucene50_0.pos  _5l_Lucene50_0.tim  _5l_Lucene50_0.tip  _om.fdt  _om.fdx  _om.fnm  _om.nvd  _om.nvm  _om.si  _om_Lucene50_0.doc  _om_Lucene50_0.pos  _om_Lucene50_0.tim  _om_Lucene50_0.tip  _pb.cfe  _pb.cfs  _pb.si  segments_2w  segments_dr
students_api/src/main/java/region20/students/: Region20StudentsAPI.java
students_api/src/main/java/region20/students/controller/: StudentController.java
students_api/src/main/java/region20/students/model/: Student.java
students_api/src/main/java/region20/students/repository/: StudentRepository.java
students_api/src/main/java/region20/students/service/: HibernateSearchService.java  StudentService.java
students_api/src/main/java/region20/students/service/impl/: StudentServiceImpl.java
students_api/src/main/resources/: application.properties
students_api/src/test/java/region20/students/: Region20StudentsAPITests.java
